<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Anasayfa</title>
</head>

<body>
  <header class="Header" role="banner">
    <div class="container">
      <a href="#"><img src="./img/logo.png" class="Header-logo" alt="Logo"></a>
      <nav class="Header-nav">
        <a href="#" class="navbar-item">Anasayfa</a>
        <a href="#" class="navbar-item">Hakkımda</a>
        <a href="#" class="navbar-item">Sen Kimsin ?</a>
        <a href="#" class="navbar-item">İletişim</a>
      </nav>
      <div class="Header-btn">
        <span>Karanlık</span>
        <span>Ara Beni</span>
      </div>
    </div>
  </header>
</body>

</html>
